@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

body
{
  margin: 0px;
  background-color: black;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card-group
{
  transition: transform 0.8s ease-in-out;
}

.card-group, .card
{
  aspect-ratio: 5 / 7;
}

.card-group, .big-card 
{
  width: 60vmin;
}

.card
{
  aspect-ratio: 5 / 7;
  position: absolute;
}

.big-card
{
  width: 60vmin;
  background: linear-gradient(135deg, #074CA6, #4B7BA3, #2D3E58, #281E33, #161020, #120817, #0E000D);
  background-size: 500% 500%;
  animation: cardBG 10s linear infinite;
  border-radius: 10px;
  filter: blur(10px);
}

.little-card
{
  background-color: rgba(0,0,0,0.5);
  width: 56vmin;
  height: 80vmin;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

#image
{ 
  margin: auto;
  position: absolute;
  height: 100%;
  right: -150px;
  opacity: 0.2;
}

#title, #divider-one, #bio, #divider-two, #divider-three, #divider-four, h4.kingston, p.lang, p.soc
{ font-family: "Poppins"; text-align: center; color: white;}

#title
{
  font-size: 30px;
  padding-top: 10px;
}

#bio
{
  padding-left: 10px;;
  padding-right: 10px;
  font-size: 11px;
  color: white;
}

#divider-one, #divider-two, #divider-three, #divider-four
{
  font-size: 10px;
  opacity: 0.3;
}

h4.kingston
{
  position: relative;
  top: -7px;
  font-size: 15px;
  text-decoration: underline;
}

p.lang
{
  position: relative;
  top: -13px;
  font-style: italic;
  font-size: 11px;
}

p.soc
{
  font-size: 12px;
  padding-top: 5px;
}

.card-group:hover 
{
  transform: scale(1.15);
}

@keyframes cardBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
